{
  "name": "vxinstagram-workers",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "check": "tsc --noEmit && wrangler deploy --dry-run --outdir dist"
  },
  "dependencies": {
    "hono": "^4.7.0",
    "snapsave-media-downloader": "^2.4.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250601.0",
    "typescript": "^5.8.0",
    "wrangler": "^4.0.0"
  }
}
